# aladdin

./: pom.xml  readme.md
src/main/java/com/moodle/aladdin/: AladdinBoot.java
src/main/java/com/moodle/aladdin/manage/model/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/moodle/aladdin/manage/security/: MyPermissionEvaluator.java  SecurityConfig.java
src/main/java/com/moodle/aladdin/manage/service/: LoginService.java  MyUserDetailsService.java  RoleService.java
src/main/resources/: application.yml
src/test/java/com/moodle/aladdin/: AladdinApplicationTests.java
